{
  "name": "obsidian-knowledge-graph-agent",
  "version": "0.1.0",
  "description": "Knowledge graph AI agent powered by DeepSeek — visualize your notes and chat with context",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
    "lint": "eslint src/",
    "test": "vitest run",
    "test:watch": "vitest",
    "release:zip": "npm run build && mkdir -p release && rm -f release/obsidian-knowledge-graph-agent.zip && zip -j release/obsidian-knowledge-graph-agent.zip main.js styles.css manifest.json && echo '=== Release zip contents ===' && unzip -l release/obsidian-knowledge-graph-agent.zip"
  },
  "keywords": [
    "obsidian",
    "plugin",
    "knowledge-graph",
    "deepseek",
    "ai"
  ],
  "author": "han-yi-1212",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.11.0",
    "builtin-modules": "^4.0.0",
    "esbuild": "^0.20.0",
    "obsidian": "latest",
    "tslib": "^2.6.2",
    "typescript": "^5.3.3",
    "vitest": "^4.1.6"
  },
  "dependencies": {
    "cytoscape": "^3.28.1"
  }
}
